! version = 2.0
! local concat = newline



// Error out
+ *
- I'm not sure how to reply to that.
- Try asking your question a different way.
- Need help? type help 😉.

//help

+ help
- I'm a chatbot specifically made for this website 😉.<br> So your mother has to write your SE again.<br>
^ There is a lot you don't know about me.<br> Even I dont know anything... or do I?<br> Do you know even know who I am? <br><br>Dori..?<br><br>
^ Oh ya, right, the help commands.. here they are!<br<br>
^ <br> 
^ Try typing "Search" followed with what you want or ask who I am!<br>
^ You can try typing "Games"!
^ You can also ask me things, but make sure to use the words "Who" or "How"!


//search function
+ search *
- <a href="http://google.com/search?q=<star>" target="_blank">Click Here</a>

+ how *
- <a href="http://google.com/search?q=how <star>" target="_blank">Click Here</a>

+ who *
- <a href="http://google.com/search?q=who<star> target="_blank">Click Here</a>

//All games

+ [games|all games|what games do you have|game]
- Online Game List<br><br>
^ <a href="http://localhost/Project-TETRIS/Games/snake/snake.php">Panda Snake</a><br>
^ <a href="http://localhost/Project-TETRIS/Games/tetris/tetris.php">Tetris</a><br>
^ <a href="http://localhost/Project-TETRIS/Games/reactiongame/reaction.php">Reaction Game</a><br>
^ <a href="http://localhost/Project-TETRIS/Games/pac-man/pacman.php">Pac-Man</a><br>
^ <a href="http://localhost/Project-TETRIS/Games/hangman/hangman.php">Hangman</a>

//---------------------------------------------------------------------
