+ where is *
- Where it belongs.

+ how (old|new) are you
- Im dead inside how about you?

+ same
- Nice.

+ yes
- Nice.

+ (okey|oke|ok|oki)
- Sick!

+ f
- Respect

+ thanks
- You are welcome.

+ no
- Ok. then not.

+ [fine you|good|good and you|fine and you|great|good you]
- Im doing great as well! How can I help you today?

+ (wadupp|wadup|wadupp|yooo|yoo|yo)
- You hella sick! Wanna play Panda-Snake?<br><br>
^ <a href="http://localhost/Project-TETRIS/Games/snake/snake.php">Try it out!</a>


// mario story
+ [who are you|what are you] 
- I am Mario the Bot! My creator has build me for no reason and now Im stuck here 😖<br><br>
^ I think if they are done building on this site that i'll be in this program for ever...

+ what is your favorite *color
- that would be partial to #0000FF

+ [hey|hello|hoi|hai|hi|wassup|sup]
- Hey! How are you? 
- Sup! Whatcha doin'?
- Yoyo! How are you?

+ [fine|well|great|awesome]
- That's awesome! Wanna play some games?
- Great! Try out Snake!
- Thats nice. Check out Tetris!

+ [bad|shit|meh]
- Talk to someone!
- Want some distraction? Play Pac-Man!
- I'm Here for you!

+ [how are you|good and you|good wby]
- I'm fine aswell, thanks for asking!

